{
  "name": "curso-sls-password-strength",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanVicenteVazquezG/password-strength.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanVicenteVazquezG/password-strength/issues"
  },
  "homepage": "https://github.com/JuanVicenteVazquezG/password-strength#readme"
}